<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B188E0"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="190dp"
        android:layout_height="66dp"
        android:layout_marginBottom="16dp"
        android:text="Bienvenid@"
        android:textSize="26sp"
        android:textStyle="bold" />
</LinearLayout>

