<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3E5F5"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText android:id="@+id/etNumeroControl" android:hint="Número de control" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etNombre" android:hint="Nombre completo" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etClave" android:hint="Palabra clave" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etLogin" android:hint="Login" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etPassword" android:hint="Password" android:inputType="textPassword" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etCorreo" android:hint="Correo" android:inputType="textEmailAddress" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <EditText android:id="@+id/etTelefono" android:hint="Teléfono" android:inputType="phone" android:layout_width="match_parent" android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnAltas"
            android:text="Altas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>

