<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#E8EAF6">

    <TextView
        android:layout_width="95dp"
        android:layout_height="42dp"
        android:layout_marginBottom="16dp"
        android:text="LOGIN"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etLogin"
        android:hint="Ingresa tu login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="PASSWORD"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPassword"
        android:hint="Ingresa tu password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/btnOk"
            android:text="OK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRegistrar"
            android:text="Registrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"/>

        <Button
            android:id="@+id/btnNoRecuerdo"
            android:text="No recuerdo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>

