<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/form_card_background"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:elevation="6dp">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#4A148C"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="6dp" />

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paola Sánchez Luna"
            android:textSize="18sp"
            android:textColor="#6A1B9A"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp" />

        <!-- Línea divisora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1C4E9"
            android:layout_marginBottom="16dp" />

        <!-- Nombre, Apellido Paterno y Materno -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombre"
                android:background="@drawable/input_style"
                android:padding="10dp"
                android:textColor="#000000"
                android:layout_marginEnd="6dp" />

            <EditText
                android:id="@+id/etApellidoPaterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                android:hint="Ap. P"
                android:padding="10dp"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etApellidoMaterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/input_style"
                android:hint="Ap. M"
                android:padding="10dp"
                android:textColor="#000000" />
        </LinearLayout>

        <!-- Edad -->
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:background="@drawable/input_style"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <!-- Calle -->
        <EditText
            android:id="@+id/etCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle"
            android:background="@drawable/input_style"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <!-- Celular -->
        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Celular"
            android:inputType="phone"
            android:background="@drawable/input_style"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginBottom="10dp" />

        <!-- Carrera -->
        <Spinner
            android:id="@+id/spCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_style"
            android:layout_marginBottom="10dp"
            android:padding="8dp" />

        <!-- Número de Control -->
        <EditText
            android:id="@+id/etNumeroControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Control"
            android:background="@drawable/input_style"
            android:padding="10dp"
            android:textColor="#000000"
            android:layout_marginBottom="20dp" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2">

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enviar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#5E35B1"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpiar"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:backgroundTint="#1E88E5"
                android:padding="12dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

