<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="20dp"
        android:layout_margin="15dp"
        android:elevation="5dp">

        <!-- Título -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:textColor="#4A148C"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center" />

        <!-- Subtítulo -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Paola Sánchez Luna"
            android:textColor="#7E57C2"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="20dp" />

        <!-- Nombre y Apellidos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginBottom="10dp">

            <EditText
                android:id="@+id/etNombre"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etApellidoPaterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:hint="Apellido Paterno"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etApellidoMaterno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:hint="Apellido Materno"
                android:inputType="textPersonName" />
        </LinearLayout>

        <!-- Otros campos -->
        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle"
            android:inputType="text"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Celular"
            android:inputType="phone"
            android:layout_marginBottom="10dp" />

        <!-- Spinner de Carrera -->
        <Spinner
            android:id="@+id/spCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp" />

        <EditText
            android:id="@+id/etNumControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Control"
            android:inputType="text"
            android:layout_marginBottom="20dp" />

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#7E57C2"
                android:layout_marginEnd="10dp" />

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#512DA8" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
