<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE7F6"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Formulario"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#4A148C"
            android:layout_gravity="center_horizontal"
            android:paddingTop="10dp"/>

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/tvSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paola Sánchez Luna"
            android:textSize="18sp"
            android:textColor="#6A1B9A"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="20dp"/>

        <!-- Campos del formulario -->
        <EditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etApellidoPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etApellidoMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:inputType="number"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etCalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Calle"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etCelular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Celular"
            android:inputType="phone"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etCarrera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Carrera"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/etNumeroControl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número de Control"
            android:backgroundTint="#7E57C2"
            android:textColorHint="#512DA8"
            android:textColor="#000000"
            android:layout_marginBottom="20dp"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_marginTop="10dp">


            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Limpiar"
                android:textColor="#FFFFFF"
                android:backgroundTint="#303F9F"
                android:textStyle="bold"
                android:layout_marginStart="5dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

