<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F8F8F8">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <!-- Título principal -->
        <TextView
            android:id="@+id/tituloPrincipal"
            android:text="Número Random"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Subtítulo -->
        <TextView
            android:id="@+id/subtitulo"
            android:text="Paola Sánchez Luna"
            android:textSize="18sp"
            android:textColor="#444444"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Contenedor de la matriz -->
        <GridLayout
            android:id="@+id/matrizBotones"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="5"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:useDefaultMargins="true"/>

        <!-- Botones de acción -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/btnLimpiar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:textSize="16sp"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
