<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Título principal -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="8dp"
            android:text="Calculadora de Áreas"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Nombre del autor -->
        <TextView
            android:id="@+id/tvAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"
            android:text="Paola Sánchez Luna"
            android:textSize="16sp"
            android:textStyle="italic" />

        <!-- Grupo de RadioButtons -->
        <RadioGroup
            android:id="@+id/rgFiguras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rbTriangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Triángulo" />

            <RadioButton
                android:id="@+id/rbCirculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Círculo" />

            <RadioButton
                android:id="@+id/rbRectangulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rectángulo" />

            <RadioButton
                android:id="@+id/rbTrapecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trapecio" />
        </RadioGroup>

        <!-- Campos de entrada (se mostrarán según la figura elegida) -->
        <LinearLayout
            android:id="@+id/contenedorDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp" />

        <!-- Botón para calcular -->
        <Button
            android:id="@+id/btnCalcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calcular área"
            android:layout_marginTop="20dp" />

        <!-- Resultado -->
        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Área: "
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
