<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#F8F8F8">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludos Validado"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <!-- Subtítulo -->
    <TextView
        android:id="@+id/tvSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paola Sánchez Luna"
        android:textSize="18sp"
        android:textColor="#444444"
        android:layout_marginBottom="32dp" />

    <!-- Campo para ingresar el nombre -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Por favor escribe tu nombre"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#000000"
        android:textColorHint="#888888"
        android:layout_marginBottom="20dp" />

    <!-- Botón para validar -->
    <Button
        android:id="@+id/btnSaludar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saludar"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginTop="10dp" />

</LinearLayout>
